<!DOCTYPE html>
<html lang="en">
<head>
<title>Alpkit clone page</title>

<meta charset="utf-8"/>
</head>
<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;}
body {width:100%; height:auto; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
#header {position:fixed;top:0;width:99%;height:50px;display:flex;flex-direction: row;justify-content:space-between; font-size:50px;padding-top:20px;padding-bottom:20px;
text-align: center;color:white;background-color: rgb(56, 55, 55); padding-left: 10px; padding-right: 10px;}
.video {display:flex; clear:both;justify-content: center;width:100%;margin-top:120px;}
.videobar {width:100%;background-color: rgb(56, 55, 55);height: auto;}
.link {text-decoration: none;font-size: 20px;color:white;background-color: red; padding-top:10px;}
.navbar {padding-bottom:20px;width:100%;position:fixed;top:0;margin-top: 90px;height:20px;background-color: rgb(56, 55, 55);color:white;display:flex;flex-direction: row;justify-content: space-evenly;}
a {text-decoration: none;font-size: 20px;color:white; padding:10px;}
.picrow {display:flex;flex-direction: row;justify-content:space-around}
footer {width:99%;background-color: rgb(56, 55, 55);display:flex; justify-content: space-evenly;padding:20px;padding-right:30px;position: relative;bottom:0;}
</style>
<body>
    <head>
        <div id="header">
        <p class="link"><a font-size="20px" href="">ALPKIT</a></p>
        <h1>SONDER</h1>
        <p class="link"><a font-size="20px" margin-right="20px" href="">Search</a></p>
    </div>   
    </head>
<div class="navbar"><a href="">HOME</a> <a href="">BIKES</a><a href="">COMPONENTS</a><a href="">CLOTHING</a></div>
<div class="video videobar" id="video"><iframe preload="auto" autoplay="autoplay" muted="" loop="loop"  width="853" height="480" src="https://www.youtube.com/embed/sdFKDEvsabU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p class="picrow"><img width="40%" height="auto"src="https://contents.mediadecathlon.com/p1537972/k3c4f4ad34a6944193d848e499a1a464b/1537972_default.jpg?format=auto&quality=60&f=800x0"/>
    <img width="40%" height="auto" src="https://contents.mediadecathlon.com/p1537972/k3c4f4ad34a6944193d848e499a1a464b/1537972_default.jpg?format=auto&quality=60&f=800x0"/></p>
<footer><a href="#video">Back to top</a><a href="">T and C's</a></footer>

</body>
</html>